spring.application.name = product-info

server.port = 8081

product.info.url = http://localhost:8765/product-info/GetProductInfo/

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

