spring.application.name = store-info

server.port = 8082

product.info.url = http://localhost:8765/product-info/GetProductInfo/

admin.console.url = http://localhost:8765/product-info/Admin

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.store-api.failure-rate-threshold = 60
resilience4j.circuitbreaker.instances.store-api.minimum-number-of-calls = 10
resilience4j.circuitbreaker.instances.store-api.wait-duration-in-open-state = 5s